初始登录方式:

　　默认用户名：admin；默认密码：admin

=================================================================

注册说明：

    

=================================================================


         
      
=================================================================

特注说明: 

    

=================================================================

联系方式:


      联系电话: 13908064703 
   

      电子邮箱：wangjianlin1985@126.com
               

  
      在线QQ：287307421 或者 254540457

      
      网站：http://www.shuangyulin.com

    

=================================================================
           
帐号信息:

  

      

    支付宝帐号: wangjianlin1985@126.com

    
   